pymongo
acme==1.21.0
appdirs==1.4.4
attrs==23.2.0
bcrypt==3.1.7
beautifulsoup4==4.10.0
black==23.9.1
blinker==1.7.0
certbot==1.21.0
certbot-apache==1.21.0
certbot-nginx==1.21.0
certifi==2023.11.17
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.4
command-not-found==0.3
ConfigArgParse==1.5.3
configobj==5.0.6
cryptography==2.8
datadog-api-client==2.22.0
dbus-python==1.2.18
decorator==5.1.1
Deprecated==1.2.14
distlib==0.3.8
distro==1.7.0
distro-info===1.1build1
Fabric3==1.14.post1
filelock==3.13.1
flasgger==0.9.7b2
Flask==3.0.1
Flask-Cors==4.0.0
Flask-Limiter==3.5.1
Flask-WTF==1.2.1
greenlet==3.0.2
gunicorn==20.1.0
html5lib==1.1
httplib2==0.20.2
idna==3.4
importlib-metadata==4.6.4
importlib_resources==6.1.3
invoke==2.2.0
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
josepy==1.10.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
limits==3.9.0
lxml==4.8.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
mistune==3.0.2
more-itertools==8.10.0
mypy-extensions==1.0.0
mysqlclient==2.1.1
netifaces==0.11.0
oauthlib==3.2.0
ordered-set==4.1.0
packaging==23.1
paramiko==2.12.0
parsedatetime==2.6
pathlib2==2.3.7.post1
pathspec==0.11.2
pep8==1.7.1
pipenv==2023.12.1
platformdirs==3.10.0
pycodestyle==2.8.0
pycparser==2.21
Pygments==2.17.2
PyGObject==3.42.1
PyICU==2.8.1
PyJWT==2.3.0
PyNaCl==1.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.20.0
python-apt==2.3.0+ubuntu2.1
python-augeas==0.5.0
python-dateutil==2.8.2
pytz==2022.1
PyYAML==5.4.1
referencing==0.33.0
requests==2.31.0
requests-toolbelt==0.9.1
rich==13.7.1
rpds-py==0.17.1
SecretStorage==3.3.1
six==1.16.0
soupsieve==2.3.1
SQLAlchemy==2.0.23
systemd-python==234
tomli==2.0.1
typing_extensions==4.8.0
ubuntu-advantage-tools==27.12
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.1.0
virtualenv==20.25.0
wadllib==1.3.6
webencodings==0.5.1
Werkzeug==3.0.1
wrapt==1.16.0
WTForms==3.1.2
zipp==1.0.0
zope.component==4.3.0
zope.event==4.4
zope.hookable==5.1.0
zope.interface==5.4.0
